from enum import StrEnum


class CommandsCallouts(StrEnum):
    start = "start"
    help = "help"
    play = "play"

game_info = "Это историческая игра.\nВ ней вам предстоит угадать исторического персонажа, который жил в 20м веке.\n" \
            "Есть 2 варианта игры:\n1)Кампания - в ней вы последовательно получаете персонажей и угадываете их.\n" \
            "2)Один персонаж - случайный режим, там вы получите персонажа со случайного уровня кампании.\n\n" \
            "Вы получаете 1 базовый факт о персонаже, так же у вас есть 120 очков на уровень.\n" \
            "Вы можете просить подсказки: за фото снимут 50 очков, за факт о национальности снимут 20 очков, " \
            "за факт о типе деятельности у вас снимут 10 очков, за факт о возрасте (дата смерти/дата рождения) у вас снимут 5 очков," \
            "за цитату вы потеряете очко, за любой другой факт с вас снимут 2 очка\n" \
            "Цель - потерять как можно меньше очков.\nДля того чтобы попытаться угадать персонажа напишите его Фамилию или Имя."

bot_commands_description = {
    CommandsCallouts.start: "Игра",
    CommandsCallouts.help: "Объяснение комманд"
}