from enum import StrEnum


class CommandsCallouts(StrEnum):
    start = "start"
    help = "help"
    play = "play"


game_info = "Это историческая игра.\nДойдите до последних уровней кампании - не пожалеете!\nВ ней вам предстоит угадать исторического персонажа, который жил в 20м веке.\n" \
            "Есть 2 варианта игры:\n1) Кампания - в ней вы последовательно получаете персонажей и угадываете их.\n" \
            "2) Один персонаж - случайный режим, там вы получите персонажа из кампании.\n\n" \
            "Вы получаете 1 базовый факт о персонаже, так же у вас есть 125 очков на уровень. Одна неверная попытка стоит 2 балла!\n" \
            "Вы можете просить подсказки: за фото снимут 50 очков, за факт о стране снимут 20 очков, " \
            "за факт о типе деятельности у вас снимут 10 очков, за факт о возрасте (дата рождения/смерти) у вас снимут 5 очков," \
            "за цитату или личный факт о персонаже вы потеряете 1 очко\n" \
            "Цель - потерять как можно меньше очков.\nДля того чтобы попытаться угадать персонажа напишите его фамилию или имя." \

bot_commands_description = {
    CommandsCallouts.start: "Игра",
    CommandsCallouts.help: "Команды"
}